! Sting
*.foreground:   #cdd4e6
*.background:   #060910
*.cursorColor:  #cdd4e6

! black
*.color0:       #0c111a
*.color8:       #f37d80

! red
*.color1:       #151b26
*.color9:       #5fd670

! green
*.color2:       #232c3c
*.color10:      #cbb24e

! yellow
*.color3:       #38445b
*.color11:      #50acab

! blue
*.color4:       #526382
*.color12:      #f39396

! magenta
*.color5:       #7188b1
*.color13:      #43b3b2

! cyan
*.color6:       #a3b2d1
*.color14:      #44d95e

! white
*.color7:       #dee2ee
*.color15:      #d1b850

