! Landscape
*.foreground:   #cbdadc
*.background:   #060808
*.cursorColor:  #cbdadc

! black
*.color0:       #0c0f0f
*.color8:       #c1cafa

! red
*.color1:       #17191a
*.color9:       #dfd46d

! green
*.color2:       #272b2b
*.color10:      #69faa4

! yellow
*.color3:       #3e4344
*.color11:      #ccc149

! blue
*.color4:       #5b6263
*.color12:      #b8c1f3

! magenta
*.color5:       #7e8889
*.color13:      #b8c1f3

! cyan
*.color6:       #a7b4b5
*.color14:      #cdd3f5

! white
*.color7:       #d8e5e6
*.color15:      #74efa3

