! Dessert
*.foreground:   #cfdce6
*.background:   #040607
*.cursorColor:  #cfdce6

! black
*.color0:       #080b0e
*.color8:       #49cdb6

! red
*.color1:       #12181c
*.color9:       #e78eab

! green
*.color2:       #212a2f
*.color10:      #edc28e

! yellow
*.color3:       #36424b
*.color11:      #afdaf7

! blue
*.color4:       #51626e
*.color12:      #f2d2b0

! magenta
*.color5:       #728898
*.color13:      #e7c6f9

! cyan
*.color6:       #97b5c9
*.color14:      #63c4b1

! white
*.color7:       #dae4ec
*.color15:      #48bda9

