! Dracula
*.foreground:   #d6d4d6
*.background:   #0a090a
*.cursorColor:  #d6d4d6

! black
*.color0:       #121012
*.color8:       #61aba0

! red
*.color1:       #1c1a1d
*.color9:       #b2915c

! green
*.color2:       #2e2b2f
*.color10:      #5a97c1

! yellow
*.color3:       #464348
*.color11:      #f19fb3

! blue
*.color4:       #666168
*.color12:      #f05c8a

! magenta
*.color5:       #8b858d
*.color13:      #f39eb3

! cyan
*.color6:       #b4b0b6
*.color14:      #ad8b54

! white
*.color7:       #e3e2e4
*.color15:      #cf8ee2

