! NightDemon
*.foreground:   #d6dee1
*.background:   #030404
*.cursorColor:  #d6dee1

! black
*.color0:       #060708
*.color8:       #56957d

! red
*.color1:       #131516
*.color9:       #d0529d

! green
*.color2:       #242728
*.color10:      #72a3b1

! yellow
*.color3:       #3b4042
*.color11:      #d875ac

! blue
*.color4:       #595f62
*.color12:      #b6a4e4

! magenta
*.color5:       #7d8589
*.color13:      #b7a4e6

! cyan
*.color6:       #a7b2b6
*.color14:      #e250a9

! white
*.color7:       #dde3e6
*.color15:      #ae9cdb

