! DarkElite
*.foreground:   #cae1e5
*.background:   #030404
*.cursorColor:  #cae1e5

! black
*.color0:       #060808
*.color8:       #b6b552

! red
*.color1:       #121616
*.color9:       #9b9a38

! green
*.color2:       #212829
*.color10:      #f97430

! yellow
*.color3:       #384142
*.color11:      #9598f3

! blue
*.color4:       #546163
*.color12:      #9fa0e0

! magenta
*.color5:       #76878a
*.color13:      #f49171

! cyan
*.color6:       #9db4b8
*.color14:      #b0af5a

! white
*.color7:       #d3e6e9
*.color15:      #acaef0

