! Tangerine
*.foreground:   #c4cacf
*.background:   #0e1011
*.cursorColor:  #c4cacf

! black
*.color0:       #181a1b
*.color8:       #f65593

! red
*.color1:       #202324
*.color9:       #9f783d

! green
*.color2:       #313436
*.color10:      #87bd50

! yellow
*.color3:       #474b4f
*.color11:      #c67fe3

! blue
*.color4:       #63696d
*.color12:      #439385

! magenta
*.color5:       #858c92
*.color13:      #d670fc

! cyan
*.color6:       #acb5bd
*.color14:      #b68942

! white
*.color7:       #e0e3e6
*.color15:      #daa13f

