! TealDev
*.foreground:   #dedfe5
*.background:   #020203
*.cursorColor:  #dedfe5

! black
*.color0:       #030405
*.color8:       #e89ad9

! red
*.color1:       #111319
*.color9:       #35e27e

! green
*.color2:       #22242e
*.color10:      #ef8e82

! yellow
*.color3:       #3a3d4b
*.color11:      #a1b1ed

! blue
*.color4:       #575c70
*.color12:      #d6c62f

! magenta
*.color5:       #7c829a
*.color13:      #34d276

! cyan
*.color6:       #acafbf
*.color14:      #38b368

! white
*.color7:       #e1e2e8
*.color15:      #3ad1d8

