! JuicyFruit
*.foreground:   #e9dce8
*.background:   #030203
*.cursorColor:  #e9dce8

! black
*.color0:       #060306
*.color8:       #6cd4d2

! red
*.color1:       #1a1019
*.color9:       #d1ba70

! green
*.color2:       #2f202f
*.color10:      #ea9397

! yellow
*.color3:       #4d364c
*.color11:      #8bdad8

! blue
*.color4:       #735272
*.color12:      #6dd1cf

! magenta
*.color5:       #a1749f
*.color13:      #e1ce96

! cyan
*.color6:       #c8a5c6
*.color14:      #92dcda

! white
*.color7:       #ebdfea
*.color15:      #cfb766

