! DreamState
*.foreground:   #dcd0e2
*.background:   #0d0710
*.cursorColor:  #dcd0e2

! black
*.color0:       #160e1a
*.color8:       #d497ed

! red
*.color1:       #221726
*.color9:       #55a698

! green
*.color2:       #36263c
*.color10:      #4680a2

! yellow
*.color3:       #523c5b
*.color11:      #a17b3e

! blue
*.color4:       #765782
*.color12:      #c296d5

! magenta
*.color5:       #9e7aad
*.color13:      #bb7ed3

! cyan
*.color6:       #c0aacb
*.color14:      #b68c4d

! white
*.color7:       #e8e0eb
*.color15:      #52a9d9

