! DarkDev
*.foreground:   #d2e0dd
*.background:   #030404
*.cursorColor:  #d2e0dd

! black
*.color0:       #070707
*.color8:       #f7769f

! red
*.color1:       #131515
*.color9:       #42b4a4

! green
*.color2:       #242727
*.color10:      #e49efe

! yellow
*.color3:       #3c403f
*.color11:      #ff0481

! blue
*.color4:       #5a605e
*.color12:      #4b9bc9

! magenta
*.color5:       #7e8684
*.color13:      #e4a92e

! cyan
*.color6:       #a8b2b0
*.color14:      #ec608f

! white
*.color7:       #d8e5e2
*.color15:      #6bbff2

