! Brilliant
*.foreground:   #ccc2dc
*.background:   #150e1e
*.cursorColor:  #ccc2dc

! black
*.color0:       #21172d
*.color8:       #e08e2e

! red
*.color1:       #2b1f3a
*.color9:       #90ab38

! green
*.color2:       #3d2e52
*.color10:      #e592b9

! yellow
*.color3:       #584373
*.color11:      #c6a9ef

! blue
*.color4:       #785d9d
*.color12:      #2c9dba

! magenta
*.color5:       #9883b7
*.color13:      #54a48b

! cyan
*.color6:       #bcafd1
*.color14:      #5fb4cf

! white
*.color7:       #e5e0ed
*.color15:      #f860b2

