! CottonCandy
*.foreground:   #ced4c6
*.background:   #0a0b0a
*.cursorColor:  #ced4c6

! black
*.color0:       #131412
*.color8:       #dd5498

! red
*.color1:       #1c1d1b
*.color9:       #e79b42

! green
*.color2:       #2d2e2b
*.color10:      #f178b0

! yellow
*.color3:       #444642
*.color11:      #66a7c1

! blue
*.color4:       #62655e
*.color12:      #349f85

! magenta
*.color5:       #868981
*.color13:      #46b5d9

! cyan
*.color6:       #afb4a9
*.color14:      #d19457

! white
*.color7:       #dfe4d6
*.color15:      #dd228d

