! BlueSteel
*.foreground:   #ddd9d6
*.background:   #060505
*.cursorColor:  #ddd9d6

! black
*.color0:       #0b0b0a
*.color8:       #5a9389

! red
*.color1:       #181716
*.color9:       #608c84

! green
*.color2:       #2a2827
*.color10:      #497d9d

! yellow
*.color3:       #43403e
*.color11:      #5c817a

! blue
*.color4:       #625f5c
*.color12:      #7fa5c2

! magenta
*.color5:       #898480
*.color13:      #86af6a

! cyan
*.color6:       #b5b0aa
*.color14:      #678ea9

! white
*.color7:       #e5e2df
*.color15:      #5a7e97

