! OrangeCream
*.foreground:   #ced2d8
*.background:   #0a0b0d
*.cursorColor:  #ced2d8

! black
*.color0:       #121316
*.color8:       #ebabef

! red
*.color1:       #1b1d20
*.color9:       #61b7b1

! green
*.color2:       #2b2e33
*.color10:      #61d9d1

! yellow
*.color3:       #42464d
*.color11:      #d28fd6

! blue
*.color4:       #5e646d
*.color12:      #73afef

! magenta
*.color5:       #818995
*.color13:      #62c9c2

! cyan
*.color6:       #acb3be
*.color14:      #e36ce9

! white
*.color7:       #e0e2e7
*.color15:      #e18792

