! Magick
*.foreground:   #bfcdc0
*.background:   #0e100e
*.cursorColor:  #bfcdc0

! black
*.color0:       #181a18
*.color8:       #5fbc64

! red
*.color1:       #202320
*.color9:       #55c75d

! green
*.color2:       #303430
*.color10:      #ad9752

! yellow
*.color3:       #474c47
*.color11:      #c3ac66

! blue
*.color4:       #636a63
*.color12:      #a3c0ef

! magenta
*.color5:       #848e85
*.color13:      #e98389

! cyan
*.color6:       #abb7ac
*.color14:      #e59296

! white
*.color7:       #dae6db
*.color15:      #e74ee4

