! CryoGen
*.foreground:   #c8d1c6
*.background:   #0c0d0b
*.cursorColor:  #c8d1c6

! black
*.color0:       #141614
*.color8:       #8ed66c

! red
*.color1:       #1d1f1d
*.color9:       #ef93a8

! green
*.color2:       #2e302d
*.color10:      #9cd983

! yellow
*.color3:       #454844
*.color11:      #9ae17b

! blue
*.color4:       #626761
*.color12:      #a6caed

! magenta
*.color5:       #858b83
*.color13:      #e8869c

! cyan
*.color6:       #adb5ab
*.color14:      #86d162

! white
*.color7:       #dce5d9
*.color15:      #71afdf

