! Slimy
*.foreground:   #c8ccd6
*.background:   #0c0e13
*.cursorColor:  #c8ccd6

! black
*.color0:       #15171e
*.color8:       #72ae7f

! red
*.color1:       #1e2029
*.color9:       #ac9e5c

! green
*.color2:       #2d313d
*.color10:      #6d8dd5

! yellow
*.color3:       #444958
*.color11:      #64a3a5

! blue
*.color4:       #5f667b
*.color12:      #88c495

! magenta
*.color5:       #828aa3
*.color13:      #63b477

! cyan
*.color6:       #aeb3c3
*.color14:      #d9a2d1

! white
*.color7:       #e0e2e8
*.color15:      #54ad6b

