! Relaxed
*.foreground:   #c6c5d3
*.background:   #11101b
*.cursorColor:  #c6c5d3

! black
*.color0:       #1c1a29
*.color8:       #efbba8

! red
*.color1:       #242234
*.color9:       #70cda2

! green
*.color2:       #35324a
*.color10:      #83e8b9

! yellow
*.color3:       #4d4969
*.color11:      #c7c1f2

! blue
*.color4:       #6a6588
*.color12:      #76acb7

! magenta
*.color5:       #8c89a5
*.color13:      #a5ab68

! cyan
*.color6:       #b5b3c5
*.color14:      #ced490

! white
*.color7:       #e2e2e9
*.color15:      #e989c6

