! DarkDevSpace
*.foreground:   #cacfdb
*.background:   #0a0c12
*.cursorColor:  #cacfdb

! black
*.color0:       #13151c
*.color8:       #d54e4a

! red
*.color1:       #1b1e27
*.color9:       #5e7cb6

! green
*.color2:       #2b303b
*.color10:      #6a8ed1

! yellow
*.color3:       #414758
*.color11:      #608e68

! blue
*.color4:       #5c657b
*.color12:      #69a2a3

! magenta
*.color5:       #7d89a6
*.color13:      #a7985e

! cyan
*.color6:       #abb3c6
*.color14:      #7f98ce

! white
*.color7:       #e0e2e9
*.color15:      #968956

