! DarkThought
*.foreground:   #e3d0d2
*.background:   #110608
*.cursorColor:  #e3d0d2

! black
*.color0:       #1c0c0f
*.color8:       #5690c2

! red
*.color1:       #291518
*.color9:       #af8f45

! green
*.color2:       #412329
*.color10:      #68ab54

! yellow
*.color3:       #62383f
*.color11:      #ee879a

! blue
*.color4:       #8b525c
*.color12:      #b69756

! magenta
*.color5:       #b87480
*.color13:      #518343

! cyan
*.color6:       #cea9ae
*.color14:      #ef6583

! white
*.color7:       #ece0e1
*.color15:      #4b837d

