! Developer
*.foreground:   #b9c9d5
*.background:   #0e1114
*.cursorColor:  #b9c9d5

! black
*.color0:       #171c20
*.color8:       #de9baf

! red
*.color1:       #1f2529
*.color9:       #5d839c

! green
*.color2:       #2f363c
*.color10:      #de5b8d

! yellow
*.color3:       #444e55
*.color11:      #7cafcf

! blue
*.color4:       #5e6b75
*.color12:      #c18cdc

! magenta
*.color5:       #7d8f9b
*.color13:      #c064e5

! cyan
*.color6:       #a2b8c7
*.color14:      #70b3da

! white
*.color7:       #dce3e9
*.color15:      #738f5c

