! TermSpace
*.foreground:   #ccc8c8
*.background:   #110f0f
*.cursorColor:  #ccc8c8

! black
*.color0:       #1c1918
*.color8:       #6c75eb

! red
*.color1:       #252221
*.color9:       #a4a14e

! green
*.color2:       #373232
*.color10:      #4fa8b2

! yellow
*.color3:       #4f4948
*.color11:      #e68fcd

! blue
*.color4:       #6e6765
*.color12:      #8a90ee

! magenta
*.color5:       #938987
*.color13:      #14aebb

! cyan
*.color6:       #b9b3b1
*.color14:      #d948b7

! white
*.color7:       #e4e2e2
*.color15:      #8e95fa

